{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "lib": ["ES2020"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020"
  },
  "include": ["vite.config.ts"]
}
