{
  "name": "capacity-planning",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "start": "npm run start --prefix server",
    "db:migrate": "npm run db:migrate --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
